<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Content/Styles/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var basePath = '<%= Url.Content("~/")  %>';
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"
        type="text/javascript"></script>
    <script src="../../Content/Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/MicrosoftMvcJQueryValidation.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/jquery.pnotify.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/NotificationModule.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/ValidationModule.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            notificationModule.init();
        });
    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
